jdbc.driver=com.mysql.cj.jdbc.Driver
# Ê±Çø&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/test1?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456